.card-wrap {
  margin-bottom: 10px;
  button {
    margin-right: 10px;
  }
}

.vertical-center-modal {
  text-align: center;
  white-space: nowrap;
}

.ant-carousel .slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

.slider-wrap .ant-carousel .slick-slide {
  height: 240px !important;
}