@import "./default.less";

.container {
  .nav-left {
    height: calc(100vh);
    background-color: #0d3256;
    color: #ffffff;
  }
  .main {
    height: calc(100vh);
    background-color: @colorL;
    overflow: auto;
  }
  .content {
    position: relative;
    padding: 20px;
  }
}